{
  "homepage": "https://github.io/Parag-47/emp-management-api",
  "name": "server",
  "version": "1.0.0",
  "author": "Parag",
  "license": "ISC",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "predeploy": "npm i",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongodb": "^6.1.0",
    "mongoose": "^7.6.2",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
